<!DOCTYPE html>
<html>

<head>
  <title>test harness</title>

  <!-- replace favicon error with something slightly less irritating -->
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script type="text/javascript" defer>
    $(_ => $('.list.login')
      .on('change', '>.username>input', e => {
        $('.list.reset').trigger('init')

        $.ajax({
          url: `/auth/${$(e.currentTarget).val()}`,
          method: "GET",
          statusCode: {
            302: xhr => $(e.delegateTarget).attr('id', xhr.responseJSON.id),
            400: _ => $(e.delegateTarget).removeAttr('id'),
          },
          complete: _ => $(e.delegateTarget)
            .find('>.password>input')
            .prop('readonly', !$(e.delegateTarget).attr('id')),
        })
      })
      .on('change', '>.password>input', e => $(e.delegateTarget)
        .find('>.item>.list.reset>.oldpassword>input')
        .val($(e.currentTarget).val()))
      .on('click', '>.login>.send', e => {
        let $dt = $(e.delegateTarget)
        let $reset = $dt.find('>.item>.list.reset')

        $.ajax({
          url: "/auth",
          method: 'POST',
          data: JSON.stringify({
            id: $dt.attr('id'),
            password: $dt.find('>.password>input').val(),
          }),
          success: _ => $reset.trigger('edit'),
          error: _ => $reset.trigger('init'),
          complete: _ => $dt
            .find('>.valid>.send, >.logout>.send')
            .removeClass('ok notok'),
        })
      })
      .on('click', '>.valid>.send', e => {
        let $dt = $(e.delegateTarget)

        $.ajax({
          url: `/valid`,
          method: 'GET',
          statusCode: {
            302: _ => alert('valid'), //$(e.currentTarget).addClass('ok').removeClass('notok'),
            403: _ => alert('not valid'), //$(e.currentTarget).addClass('notok').removeClass('ok'),
          },
        })
      })
      .on('click', '>.logout>.send', e => $.ajax({
        url: '/logout',
        method: 'POST',
        statusCode: {
          202: _ => alert('logged out'), // $(e.currentTarget).addClass('ok').removeClass('notok'),
          403: _ => alert('logout failed'), //$(e.currentTarget).addClass('notok').removeClass('ok'),
        },
      }))
      .on('init', '>.item>.list.reset', e => $(e.currentTarget)
        .parent()
        .addClass('unavailable'))
      .on('edit', '>.item>.list.reset', e => $(e.currentTarget)
        .parent()
        .removeClass('unavailable')
        .find('.newpassword>input, .verifynewpassword>input')
        .val(''))
      .on('keyup', '>.item>.list.reset>.matchable>input', e => {
        let $dt = $(e.delegateTarget)
        let p1 = $dt.find('>.item>.list.reset>.newpassword>input').val()
        let p2 = $dt.find('>.item>.list.reset>.verifynewpassword>input').val()
        $(e.currentTarget)
          .parents('.list.reset')
          .first()[p1 == p2
            ? 'removeClass'
            : 'addClass']
          ('mismatch')
      })
      .on('click', '>.item>.list.reset:not(.mismatch)>.reset>.send', e => {
        let $dt = $(e.delegateTarget)

        $.ajax({
          url: `/auth/${$dt.attr('id')}`,
          method: 'PATCH',
          data: JSON.stringify({
            old: {
              id: $dt.attr('id'),
              password: $dt.find('>.password>input').val(),
            },
            new: {
              id: $dt.attr('id'),
              password: $dt.find('>.item>.list.reset>.newpassword>input').val(),
            },
          }),
          success: _ => {
            $dt
              .find('>.password>input, >.item>.list.reset>.oldpassword>input')
              .val($dt
                .find('>.item>.list.reset>.newpassword>input')
                .val())

            $dt
              .find('>.item>.list.reset>.matchable>input')
              .val('')
          },
          error: console.log,
        })
      })
      .find('>.username>input').focus())
  </script>

  <style type="text/css">
    body {
      background-color: #3f5454;
      color: aliceblue;
      line-height: 200%;
    }

    input {
      appearance: none;
      background-color: #fff1;
      border: none;
      border-radius: .5em;
      color: inherit;
      font-size: initial;
      margin-top: .5em;
      outline: none;
      padding-left: .33em;
    }

    .list {
      margin-top: .75em;
    }

    .item {
      clear: both;
      float: left;
    }

    .item>.label {
      float: left;
      padding-right: .5em;
      text-align: right;
      width: 9em;
    }

    .item>input {
      float: left;
      width: 15em;
    }

    .item>.list {
      margin-left: 2em;
    }

    .item>.send {
      background-color: transparent;
      border-color: aliceblue;
      border-radius: .33em;
      border-style: outset;
      border-width: 2px;
      cursor: pointer;
      font-weight: bolder;
      margin-left: 9.5em;
      margin-top: .5em;
      text-align: center;
      width: 10em;
    }

    .ok {
      color: green;
    }

    .notok {
      color: red;
    }

    .item.idrequired,
    .item.unavailable {
      display: none;
    }

    .login[id] .item.idrequired {
      display: block;
    }

    .list.mismatch>.matchable>.label {
      color: red;
    }
  </style>
</head>

<body>
  <div class="list login">
    <div class="item username">
      <div class="label">username:</div>
      <input>
    </div>
    <div class="item password">
      <div class="label">password:</div>
      <input type="password" readonly>
    </div>
    <div class="item idrequired login">
      <div class="send">login</div>
    </div>
    <div class="item idrequired valid">
      <div class="send">check</div>
    </div>
    <div class="item idrequired logout">
      <div class="send">logout</div>
    </div>
    <div class="item unavailable">
      <div class="list reset">
        <div class="item oldpassword">
          <div class="label">old password:</div>
          <input type="password">
        </div>
        <div class="item newpassword matchable">
          <div class="label">new password:</div>
          <input type="password">
        </div>
        <div class="item verifynewpassword matchable">
          <div class="label">verify new password:</div>
          <input type="password">
        </div>
        <div class="item reset">
          <div class="send">change</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>