worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type       application/octet-stream;
    include            mime.types;
    gzip               on;
    keepalive_timeout  65;
    sendfile           on;

    server {
        charset      utf-8;
        listen       80;
        root         /www;
        server_name  localhost;

        location ~ /(address|auth|contact|user|hc|metrics|valid|logout) {
            proxy_pass   http://${US_HTTP_HOST}:${US_HTTP_PORT};
        }
   }
}
